TRAEFIK_VERSION=traefik:v2.2
HTTP_PORT=80 # Port HTTP de Traefik (n'est pas utilisé)
HTTPS_PORT=443 # Port HTTPS de Traefik
DOCKER_SOCK=/var/run/docker.sock 
DOMAIN=example.com # Domaine principal
TRAEFIK_DOMAIN=traefik.example.com # Domaine de Traefik Dashboard
Email='email@example.com' # Email pour les certificats SSL
BASIC_AUTH='admin:password' # Le mot de passe doit être chiffré avec htpasswd